{
    "require": {
        "symfony/console": "^4.0",
        "psr/log": "^1.0",
        "symfony/event-dispatcher": "^4.0",
        "symfony/http-kernel": "^4.0",
        "symfony/routing": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/dotenv": "^4.0",
        "symfony/yaml": "^4.0",
        "symfony/config": "^4.0",
        "symfony/cache": "^4.0",
        "symfony/form": "^4.0",
        "symfony/security-guard": "^4.0",
        "symfony/process": "^4.0",
        "symfony/validator": "^4.0",
        "egulias/email-validator": "^2.1",
        "symfony/security-csrf": "^4.0",
        "symfony/debug": "^4.0"
    }
}
